PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
ACTIVITIES_API_URL=http://localhost:9091
PRISON_API_URL=http://localhost:9091
PRISON_REGISTER_API_URL=http://localhost:9091
PRISONER_SEARCH_API_URL=http://localhost:9091
INCENTIVES_API_URL=http://localhost:9091
COMPONENT_API_URL=http://localhost:9091
MANAGE_USERS_API_URL=http://localhost:9091
CASE_NOTES_API_URL=http://localhost:9091
BOOK_A_VIDEO_LINK_API_URL=http://localhost:9091
NON_ASSOCIATIONS_API_URL=http://localhost:9091
ALERTS_API_URL=http://localhost:9091
LOCATIONS_INSIDE_PRISON_API_URL=http://localhost:9091
NOMIS_MAPPING_API_URL=http://localhost:9091
BANK_HOLIDAYS_API_URL=https://www.gov.uk/bank-holidays.json
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
APPOINTMENT_MULTIPLE_ATTENDANCE_FEATURE_TOGGLE_ENABLED=true
IN_SERVICE_REPORTING_ENABLED=false
MULTIPLE_PRISONER_ALLOCATION_ENABLED=true
UNCANCEL_MULTIPLE_SESSIONS_ENABLED=true
NOT_REQUIRED_IN_ADVANCE_ENABLED=true
LIVE_ISSUE_OUTAGE_BANNER_ENABLED=false
PLANNED_DOWNTIME_OUTAGE_BANNER_ENABLED=false
PLANNED_DOWNTIME_DATE=2025-05-20
PLANNED_DOWNTIME_START_TIME=9am
PLANNED_DOWNTIME_END_TIME=11am
PRISONER_ALLOCATIONS_ENABLED=true
BVLS_FEATURE_MASTER_PUBLIC_PRIVATE_NOTES=true
